spring.datasource.url=jdbc:mysql://bvlm2hevbrrrtcqqetmo-mysql.services.clever-cloud.com:3306/bvlm2hevbrrrtcqqetmo
spring.datasource.username=uxa4qlyuvqpqf9ef
spring.datasource.password=WeHSMpppACZ381LXnRjE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}
