spring.application.name=nucleo1-app
spring.datasource.url=jdbc:mysql://localhost:3306/nucleo1ag
spring.datasource.username=root
spring.datasource.password=856fe5bf99J0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

